﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WS1", "WS1\WS1.csproj", "{B6F0DC46-77A3-489C-BA01-0F5FCEFEE509}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6F0DC46-77A3-489C-BA01-0F5FCEFEE509}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6F0DC46-77A3-489C-BA01-0F5FCEFEE509}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6F0DC46-77A3-489C-BA01-0F5FCEFEE509}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6F0DC46-77A3-489C-BA01-0F5FCEFEE509}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F765EDC-2337-4AC1-9B46-D2BF3B6442C9}
	EndGlobalSection
EndGlobal
